{
  "name": "hook.h",
  "version": "0.0.1",
  "repo": "deepak1556/hook.h",
  "description": "Hooks in C using libuv",
  "keywords": ["hooks", "libuv", "async"],
  "license": "MIT",
  "src": ["hook.h"]
}
